{
  "Database": {
    "UseInMemory": true
  },
  "Jwt": {
    "PublicKeyPath": "../../../../../infra/keys/jwt-public.pem"
  },
  "Storage": {
    "LocalPath": "almacen-entregas"
  },
  "ServiceKey": "clave-de-servicio-solo-para-desarrollo-local-cambiala-fuera-de-tu-maquina"
}
